<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task2_17361864565340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Processed_customer_churn)' inline='true' name='federated.1bqauvz15svi8k1auer5w19smi4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_customer_churn' name='excel-direct.1f0ls9f016yxqo1g4z8421exomh2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau_1/Task1_redo/Processed_customer_churn.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f0ls9f016yxqo1g4z8421exomh2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L51:no:A1:L51:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='gender_male' ordinal='3' />
            <column datatype='integer' name='gender_female' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='monthly_charges' ordinal='6' />
            <column datatype='string' name='churn' ordinal='7' />
            <column datatype='integer' name='churn_yes' ordinal='8' />
            <column datatype='integer' name='churn_no' ordinal='9' />
            <column datatype='string' name='contract_type' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_yes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1286622151850778624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn_yes]) / COUNT([customer_id])' />
      </column>
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC63AA6E2CC84438B34BCD98A10C8D47]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Churn No' datatype='integer' name='[churn_no]' role='measure' type='quantitative' />
      <column caption='Churn Yes' datatype='integer' name='[churn_yes]' role='measure' type='quantitative' />
      <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Female' datatype='integer' name='[gender_female]' role='measure' type='quantitative' />
      <column caption='Gender Male' datatype='integer' name='[gender_male]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_customer_churn)' name='federated.1bqauvz15svi8k1auer5w19smi4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqauvz15svi8k1auer5w19smi4c'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1286622151850778624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn_yes]) / COUNT([customer_id])' />
            </column>
            <column caption='Churn Yes' datatype='integer' name='[churn_yes]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1286622151850778624]' derivation='User' name='[usr:Calculation_1286622151850778624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bqauvz15svi8k1auer5w19smi4c].[usr:Calculation_1286622151850778624:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Distribution By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_customer_churn)' name='federated.1bqauvz15svi8k1auer5w19smi4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqauvz15svi8k1auer5w19smi4c'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqauvz15svi8k1auer5w19smi4c].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqauvz15svi8k1auer5w19smi4c].[cnt:customer_id:qk]</rows>
        <cols>[federated.1bqauvz15svi8k1auer5w19smi4c].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Distribution Agewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_customer_churn)' name='federated.1bqauvz15svi8k1auer5w19smi4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqauvz15svi8k1auer5w19smi4c'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bqauvz15svi8k1auer5w19smi4c].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqauvz15svi8k1auer5w19smi4c].[cnt:customer_id:qk]</rows>
        <cols>[federated.1bqauvz15svi8k1auer5w19smi4c].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bqauvz15svi8k1auer5w19smi4c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Distribution Tenure Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_customer_churn)' name='federated.1bqauvz15svi8k1auer5w19smi4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqauvz15svi8k1auer5w19smi4c'>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='5' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bqauvz15svi8k1auer5w19smi4c].[none:Tenure (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqauvz15svi8k1auer5w19smi4c].[cnt:customer_id:qk]</rows>
        <cols>[federated.1bqauvz15svi8k1auer5w19smi4c].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bqauvz15svi8k1auer5w19smi4c].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn vs Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_customer_churn)' name='federated.1bqauvz15svi8k1auer5w19smi4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqauvz15svi8k1auer5w19smi4c'>
            <column caption='Churn Yes' datatype='integer' name='[churn_yes]' role='measure' type='quantitative' />
            <column caption='Contract Type' datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[contract_type]' derivation='None' name='[none:contract_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_yes]' derivation='Sum' name='[sum:churn_yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bqauvz15svi8k1auer5w19smi4c].[sum:churn_yes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqauvz15svi8k1auer5w19smi4c].[sum:churn_yes:qk]</rows>
        <cols>[federated.1bqauvz15svi8k1auer5w19smi4c].[none:contract_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn vs Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Processed_customer_churn)' name='federated.1bqauvz15svi8k1auer5w19smi4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqauvz15svi8k1auer5w19smi4c'>
            <column caption='Churn Yes' datatype='integer' name='[churn_yes]' role='measure' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[churn_yes]' derivation='Sum' name='[sum:churn_yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqauvz15svi8k1auer5w19smi4c].[sum:churn_yes:qk]' />
              <text column='[federated.1bqauvz15svi8k1auer5w19smi4c].[sum:churn_yes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqauvz15svi8k1auer5w19smi4c].[sum:churn_yes:qk]</rows>
        <cols>[federated.1bqauvz15svi8k1auer5w19smi4c].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='6' type-v2='layout-basic' w='84761' x='693' y='1471' />
            <zone fixed-size='160' h='97058' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='12133' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1bqauvz15svi8k1auer5w19smi4c].[none:gender:nk]' type-v2='color' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='19486' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1bqauvz15svi8k1auer5w19smi4c].[none:Age (bin):ok]' type-v2='color' w='13853' x='85454' y='13604'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33272' id='3' name='Sheet 1' w='33333' x='2857' y='6985' />
        <zone h='36765' id='5' name='Sheet 2' w='39481' x='43030' y='6801' />
        <zone h='40441' id='10' name='Sheet 3' w='30390' x='27359' y='51471'>
          <layout-cache cell-count-w='4' minheight='240' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='84761' x='693' y='1471' />
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='19486' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1bqauvz15svi8k1auer5w19smi4c].[none:Tenure (bin):ok]' type-v2='color' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='11949' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1bqauvz15svi8k1auer5w19smi4c].[sum:churn_yes:qk]' type-v2='color' w='13853' x='85454' y='20957'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47610' id='3' name='Sheet 4' w='39827' x='2857' y='3676' />
        <zone h='44485' id='9' name='Sheet 5' w='33333' x='49004' y='8640' />
        <zone h='43750' id='11' name='Sheet 6' w='40952' x='27792' y='54228' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
